# trafficsense-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fi/aalto/trafficsense/trafficsense/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_service_keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/aalto/trafficsense/trafficsense/: TrafficSenseApplication.java
app/src/main/java/fi/aalto/trafficsense/trafficsense/backend/: TrafficSenseService.java
app/src/main/java/fi/aalto/trafficsense/trafficsense/backend/backend_util/: ActivityData.java  ActivityType.java  DataPacket.java  LocationData.java  PlayServiceInterface.java  SensedActivity.java  ServerNotification.java  TSFirebaseInstanceIDService.java  TSFirebaseMessagingService.java
app/src/main/java/fi/aalto/trafficsense/trafficsense/backend/rest/: RestApi.java  RestClient.java
app/src/main/java/fi/aalto/trafficsense/trafficsense/backend/rest/types/: AuthenticateRequest.java  AuthenticateResponse.java  DataBody.java  DeviceResponse.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/fi/aalto/trafficsense/trafficsense/backend/sensors/: ActivityRecognitionIntentService.java  ActivitySensor.java  LocationSensor.java  SensorController.java  SensorFilter.java
app/src/main/java/fi/aalto/trafficsense/trafficsense/backend/uploader/: DataPoint.java  DataQueue.java  PipelineThread.java  RegularRoutesPipeline.java
app/src/main/java/fi/aalto/trafficsense/trafficsense/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  ConsentDialog.java  DebugActivity.java  DebugOldSettingsFragment.java  DebugPreferenceFragment.java  DebugSettings.java  DebugSettingsFragment.java  DebugShowFragment.java  EnergyCertificateActivity.java  ErrorDialogFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PathEditDialog.java  SeekBarPreference.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/fi/aalto/trafficsense/trafficsense/util/: ActivityData.java  ActivityPathConverter.java  ActivityType.java  BackendStorage.java  BroadcastHelper.java  Callback.java  DataPacket.java  EnvInfo.java  HandlerExecutor.java  HashUtil.java  InternalBroadcasts.java  LocalBinder.java  LocalBinderServiceConnection.java  LocalServiceConnection.java  LocationData.java  MapBounds.java  PlusSignInHelper.java  SensedActivity.java  SharedPrefs.java  TSBootReceiver.java  TSServiceState.java  TSUploadState.java  ThreadGlue.java
app/src/main/res/drawable/: border.xml  date_button.xml  energy_date_button.xml  ic_dest_on.xml  ic_info_outline_24dp.xml  ic_launcher_foreground.xml  ic_traffic_24dp_off.xml  ic_traffic_24dp_on.xml  ic_trafficsense_icon.xml  map_activity_bicycle.xml  map_activity_running.xml  map_activity_still.xml  map_activity_vehicle.xml  map_activity_walking.xml  map_vehicle_bus.xml  map_vehicle_subway.xml  map_vehicle_train.xml  md_activity_bicycle_24dp1.xml  md_activity_bus_24dp.xml  md_activity_ferry_24dp.xml  md_activity_running_24dp.xml  md_activity_still.xml  md_activity_subway_24dp.xml  md_activity_tilting_24dp.xml  md_activity_train_24dp.xml  md_activity_unknown_24dp.xml  md_activity_vehicle_24dp.xml  md_activity_walking_24dp.xml  md_sleep.xml  md_survey.xml  road_variant_off.xml  road_variant_on.xml  splash.xml  ts_button1.xml
app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_debug_settings.xml  activity_energy_certificate.xml  activity_login.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  dialog_consent.xml  dialog_path_edit.xml  fragment_debug_settings.xml  fragment_debug_show.xml  nav_header_main.xml  preference_seekbar.xml
app/src/main/res/menu/: activity_energy_toolbar.xml  activity_main_drawer.xml  activity_main_toolbar.xml  main.xml
app/src/main/res/raw/: contributions.txt  legal_notice.txt
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  ts_configuration.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-rHI/: strings.xml
app/src/main/res/xml/: debug_settings.xml  file_paths.xml  pref_headers.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_service_keys.xml  ts_configuration.xml
app/src/test/java/fi/aalto/trafficsense/trafficsense/: ExampleUnitTest.java
