apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "fi.aalto.trafficsense.trafficsense"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 29
        versionName "1.1.7"
        resConfigs "en", "fi", "fi-rHI"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // List of play services components available here: https://developers.google.com/android/guides/setup#add_google_play_services_to_your_project
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:preference-v7:23.3.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.android.gms:play-services-plus:9.6.0'
    compile 'com.google.android.gms:play-services-location:9.6.0'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'com.google.android.gms:play-services-auth:9.6.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
}

apply plugin: 'com.google.gms.google-services'
