apply plugin: 'com.android.application'

android {
    signingConfigs {
        hsl_debug_key {
            keyAlias 'hsl-debug-1'
            keyPassword 'ud:rNKLdP@8?z=.nqk.-'
            storeFile file('/Users/Mikko/Dev/dinador/hsl/keys/hsl-debug-key1.keystore')
            storePassword 'e`vYUMU]689zEJ3/3p>3'
        }
        hsl_release_key {
            keyAlias 'hsl-release1'
            keyPassword 'N/]9g=mdLB%\'eD@u47`w'
            storeFile file('/Users/Mikko/Dev/dinador/hsl/keys/hsl-release-key1.keystore')
            storePassword '_R2peU\'xV`rT\43hE}fS'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "fi.aalto.trafficsense.trafficsense"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 31
        versionName "1.2.0"
        resConfigs "en", "fi", "fi-rHI"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.hsl_debug_key
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.hsl_release_key
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // List of play services components available here: https://developers.google.com/android/guides/setup#add_google_play_services_to_your_project
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:preference-v7:23.3.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.android.gms:play-services-plus:9.6.0'
    compile 'com.google.android.gms:play-services-location:9.6.0'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'com.google.android.gms:play-services-auth:9.6.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
}

apply plugin: 'com.google.gms.google-services'
