<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sbp="http://schemas.android.com/apk/lib/fi.aalto.trafficsense.trafficsense.ui.SeekBarPreference">

    <PreferenceCategory
        android:title="@string/debug_settings_general">

        <SwitchPreferenceCompat
            android:key="@string/debug_settings_service_running_key"
            android:defaultValue="true"
            android:title="@string/debug_settings_service_running_title"
            android:summary="@string/debug_settings_service_running_summary" />

        <CheckBoxPreference
            android:key="@string/debug_settings_debug_mode_key"
            android:defaultValue="false"
            android:title="@string/debug_settings_debug_mode_title"
            android:summary="@string/debug_settings_debug_mode_summary" />

        <ListPreference
            android:key="@string/debug_settings_ping_threshold_key"
            android:title="@string/debug_settings_ping_threshold_title"
            android:summary="@string/debug_settings_ping_threshold_summary"
            android:defaultValue="60"
            android:entries="@array/debug_settings_ping_threshold_titles"
            android:entryValues="@array/debug_settings_ping_threshold_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/debug_settings_activity">

        <fi.aalto.trafficsense.trafficsense.ui.SeekBarPreference
            android:key="@string/debug_settings_activity_interval_key"
            android:title="@string/interval"
            android:summary="@string/debug_settings_activity_interval_summary"
            android:defaultValue="10"
            sbp:minValue="2"
            sbp:maxValue="60"
            sbp:unit="@string/seconds" />

        <CheckBoxPreference
            android:key="@string/debug_settings_only_good_bypass_key"
            android:defaultValue="true"
            android:title="@string/debug_settings_only_good_bypass_title"
            android:summary="@string/debug_settings_only_good_bypass_summary" />

        <fi.aalto.trafficsense.trafficsense.ui.SeekBarPreference
            android:key="@string/debug_settings_sleep_threshold_key"
            android:title="@string/debug_settings_sleep_threshold_title"
            android:summary="@string/debug_settings_sleep_threshold_summary"
            android:defaultValue="40"
            sbp:minValue="2"
            sbp:maxValue="120"
            sbp:unit="@string/seconds" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/debug_settings_location">

        <fi.aalto.trafficsense.trafficsense.ui.SeekBarPreference
            android:key="@string/debug_settings_location_interval_key"
            android:title="@string/interval"
            android:summary="@string/debug_settings_location_interval_summary"
            android:defaultValue="10"
            sbp:minValue="2"
            sbp:maxValue="60"
            sbp:unit="@string/seconds" />

        <fi.aalto.trafficsense.trafficsense.ui.SeekBarPreference
            android:key="@string/debug_settings_location_accuracy_key"
            android:title="@string/debug_settings_location_accuracy_title"
            android:summary="@string/debug_settings_location_accuracy_summary"
            android:defaultValue="50"
            sbp:minValue="5"
            sbp:maxValue="1000"
            sbp:unit="@string/meters" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/debug_settings_upload">

        <CheckBoxPreference
            android:key="@string/debug_settings_upload_threshold_key"
            android:defaultValue="true"
            android:title="@string/debug_settings_upload_threshold_title"
            android:summary="@string/debug_settings_upload_threshold_summary" />

        <fi.aalto.trafficsense.trafficsense.ui.SeekBarPreference
            android:key="@string/debug_settings_upload_threshold_key"
            android:title="@string/debug_settings_upload_threshold_title"
            android:summary="@string/debug_settings_upload_threshold_summary"
            android:defaultValue="24"
            sbp:minValue="2"
            sbp:maxValue="100"
            sbp:unit="@string/points" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/debug_settings_restore">

    <Preference android:key="@string/debug_settings_restore_defaults_key"
                android:title="@string/debug_settings_restore_defaults_title"
                android:summary="@string/debug_settings_restore_defaults_summary"/>

    </PreferenceCategory>

    <!--<ListPreference-->
    <!--android:defaultValue="popular"-->
    <!--android:entries="@array/categories"-->
    <!--android:entryValues="@array/categories_value"-->
    <!--android:summary="Select categories of movies"-->
    <!--android:title="Categories"-->
    <!--android:key="@string/preftest_categories_key" />-->

</PreferenceScreen>