<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="fi.aalto.trafficsense.trafficsense.ui.EnergyCertificateActivity"
              tools:ignore="UnusedAttribute"
              android:layout_centerInParent="false"
              android:layout_centerHorizontal="false"
              android:layout_alignParentRight="false"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/energy_certificate_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/energy_button_prefix"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            <RadioButton android:id="@+id/energy_button_week"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/energy_button_week"
                         android:onClick="selectWeek"/>
            <RadioButton android:id="@+id/energy_button_month"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/energy_button_month"
                         android:onClick="selectMonth"/>
            <RadioButton android:id="@+id/energy_button_year"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/energy_button_year"
                         android:onClick="selectYear"/>
            <RadioButton android:id="@+id/energy_button_select"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/energy_button_select"
                         android:onClick="startDateClick"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/energy_dates_prefix"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSubtitleText"
            android:background="@drawable/energy_date_button"
            android:textAllCaps="false"
            android:id="@+id/energy_button_start"
            android:onClick="startDateClick"
            android:elevation="4dp"
            android:theme="@style/AppTheme"
            android:minHeight="24dip"
            android:minWidth="44dip"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normalText"
            android:text=" - "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSubtitleText"
            android:background="@drawable/energy_date_button"
            android:textAllCaps="false"
            android:id="@+id/energy_button_end"
            android:onClick="endDateClick"
            android:elevation="4dp"
            android:theme="@style/AppTheme"
            android:minHeight="24dip"
            android:minWidth="44dip"/>
    </LinearLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/energy_certificate">
    </FrameLayout>
</LinearLayout>