<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
<android.support.design.widget.TabLayout
    android:id="@+id/debug_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabMode="scrollable" />
<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/debug_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"/>

    </LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--android:orientation="horizontal"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent">-->
    <!--<fragment android:name="fi.aalto.trafficsense.trafficsense.ui.DebugOldSettingsFragmentent"-->
              <!--android:id="@+id/ref_debug_settings"-->
              <!--android:layout_weight="1"-->
              <!--android:layout_width="0dp"-->
              <!--android:layout_height="match_parent" />-->
    <!--<fragment android:name="fi.aalto.trafficsense.trafficsense.ui.DebugShowFragment"-->
              <!--android:id="@+id/ref_debug_show"-->
              <!--android:layout_weight="2"-->
              <!--android:layout_width="0dp"-->
              <!--android:layout_height="match_parent" />-->

<!--</LinearLayout>-->