<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="fi.aalto.trafficsense.trafficsense.ui.DebugShowFragment"
              android:background="@android:color/transparent">

    <!-- Service State -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@drawable/border">

        <TableLayout android:id="@+id/debug_show_service_table"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content">
            <TableRow>
                <TextView android:id="@+id/debug_show_service_label"
                          android:textColor="@color/colorSubtitleText"
                          android:background="@color/colorSubtitleBackground"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          style="@android:style/TextAppearance.Large"
                          android:text="@string/service_state_label" />
                <TextView android:id="@+id/debug_show_service_state"
                          style="@android:style/TextAppearance.Large"
                          android:textColor="@color/colorSubtitleText"
                          android:background="@color/colorSubtitleBackground"
                          android:layout_weight="2"
                          android:gravity="end"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>


    <!-- Recognized Activity -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@drawable/border">

        <TableLayout android:id="@+id/debug_show_activity_table"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content">
            <TableRow>
                <TextView android:id="@+id/debug_show_activity_label"
                          android:textColor="@color/colorSubtitleText"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          style="@android:style/TextAppearance.Large"
                          android:background="@color/colorSubtitleBackground"
                          android:text="@string/debug_show_activity_label" />
                <TextView android:id="@+id/debug_show_activity_top"
                          style="@android:style/TextAppearance.Large"
                          android:textColor="@color/colorSubtitleText"
                          android:background="@color/colorSubtitleBackground"
                          android:layout_weight="2"
                          android:gravity="end"/>

            </TableRow>
            <TableRow>
                <TextView android:id="@+id/debug_show_activity_list_label"
                          style="@android:style/TextAppearance.Medium"
                          android:text="@string/debug_show_activitylist_prefix"
                          android:textColor="@color/black" />
                <TextView android:id="@+id/debug_show_activities"
                          android:textColor="@color/black"
                          android:layout_weight="2"
                          android:gravity="end"/>
                </TableRow>
            <TableRow>
                <TextView android:id="@+id/debug_show_activity_time"
                          android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <!-- Location -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@drawable/border">


        <TableLayout android:id="@+id/debug_show_TableData"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content">
            <TableRow>
                <TextView android:id="@+id/debug_show_location_label"
                          android:textColor="@color/colorSubtitleText"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          style="@android:style/TextAppearance.Large"
                          android:background="@color/colorSubtitleBackground"
                          android:text="@string/debug_show_location_label" />
                <TextView android:id="@+id/debug_show_location_provider"
                          style="@android:style/TextAppearance.Large"
                          android:textColor="@color/colorSubtitleText"
                          android:background="@color/colorSubtitleBackground"
                          android:layout_weight="2"
                          android:gravity="end"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/debug_show_location_accuracy_label"
                style="@android:style/TextAppearance.Medium"
                          android:text="@string/debug_show_location_accuracy_label"
                          android:textColor="@color/black" />
                <TextView android:id="@+id/debug_show_location_accuracy"
                          android:textColor="@color/black"
                          android:background="@color/white"
                          android:layout_weight="2"
                          android:gravity="end"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/debug_show_location_time"
                          android:textColor="@color/black"
                          android:background="@color/white"/>
            </TableRow>

        </TableLayout>
    </RelativeLayout>

    <!-- Upload -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@drawable/border">

        <TableLayout android:id="@+id/debug_show_upload"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content">

            <TableRow>
                <TextView android:id="@+id/debug_show_upload_label"
                          android:textColor="@color/colorSubtitleText"
                          android:background="@color/colorSubtitleBackground"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          style="@android:style/TextAppearance.Large"
                          android:text="@string/debug_show_upload_label" />
                <TextView android:id="@+id/debug_show_upload_state"
                          style="@android:style/TextAppearance.Large"
                          android:textColor="@color/colorSubtitleText"
                          android:background="@color/colorSubtitleBackground"
                          android:layout_weight="2"
                          android:gravity="end"/>
            </TableRow>
            <TableRow>
                <TextView style="@android:style/TextAppearance.Medium"
                          android:text="@string/debug_show_upload_queue_length_label"
                          android:textColor="@color/black"
                          android:id="@+id/debug_show_queue_length_label"/>
                <TextView
                    android:id="@+id/debug_show_queue_length"
                    android:textColor="@color/black"
                    android:layout_weight="2"
                    android:gravity="end"/>
            </TableRow>
            <TableRow>
                <TextView style="@android:style/TextAppearance.Medium"
                          android:text="@string/debug_show_upload_latest_upload_label"
                          android:textColor="@color/black"
                          android:id="@+id/debug_show_latest_upload_label"/>
                <TextView
                    android:id="@+id/debug_show_latest_upload"
                    android:textColor="@color/black"
                    android:layout_weight="2"
                    android:gravity="end"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>